MONGODB_URI=mongodb://localhost:27017/parking-management-system
DATABASE_NAME=parking_management_system
JWT_SECRET=parking2025
PORT=5000
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=51766d20ade227
EMAIL_PASS=48600904677a44